<!DOCTYPE html>
<html>
<style>
body{
		background-image: url("https://s18.postimg.org/679v9qqrt/paper2.jpg");
		background-size: 100% 100%;
}
a {
	text-decoration: none;
		font-size: 20pt;
	color: white;
	font-family: arial black;
	text-align: center;
}
div {
    width: 260px;
    height: 50px;
	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg");
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: reverse;    
}

/* Standard syntax */
@keyframes example {
    0%   {	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg"); left:500px; top:500px;}
    25%  {	background-image: url("https://s18.postimg.org/679v9qqrt/paper2.jpg"); left:600px; top:500px;}
    50%  {	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg"); left:1100px; top:500px;}
    75%  {	background-image: url("https://s18.postimg.org/679v9qqrt/paper2.jpg"); left:1100px; top:0px;}
    100% {	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg"); left:0px; top:0px;}
}
p {
	font-size: 150pt;
	color: white;
	text-shadow: 5px 5px 3px black;
	text-align: center;
}
</style>
</style>
<body>




<div><a href="VisitorsUI(1).html">Report Sender</a></div>

<p>
HOME
</p>


</body>
</html>
