<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}
</script>
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.header {
	 padding: 1em;
    color: white;
    background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg");
	background-repeat: no-repeat;
	background-size: 1450px 120px;
    clear: left;
    text-align: center;
	text-shadow: 5px 5px 3px black;
}
.footer {
	 padding: 1em;
    color: white;
    background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
    clear: left;
    text-align: center;
	text-shadow: 5px 5px 3px black;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg");
	background-size: 100% 100%;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.menu ul a {
    text-decoration: none;
	font-size: 10pt;
	font-family: arial black;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px black;
}
.list {
    padding: 1em;
    overflow: hidden;
	background-image: url("https://s18.postimg.org/679v9qqrt/paper2.jpg");
	background-repeat: no-repeat;
	background-size: 1450px 1000px;
}
input[type=button], input[type=submit], input[type=reset] {
	background-image: url("https://s11.postimg.org/6bo30rzib/wood.jpg");
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
p {
	font-family: arial black;
	font-size: 20pt;
}
	@media only screen and (max-width: 768px) {
		[class*="col-"] {
		width: 100%;
		}
	}
	</style>
</head>
<body>

<div class="header">
	<h1 onmouseover="style.color='#D6CFA5'"
onmouseout="style.color='white'">LDS Home Teaching Reports - Teachers DashBoard</h1>
</div>

<div class="row">

<div class="col-5 menu">
 <ul>
    <li><a href="BishopUI.html">Bishop</a></li><br>
    <li><a href="EQPUI.html">Elder's Quorum President</a></li><br>
    <li><a href="visitorsUI.html">Visitors</a></li>
  </ul>
</div>

<div class="col-7 list">
 <h2>Home Teachings Report</h2>

<form action="mailto:mcneil11619@gmail.com" method="post" enctype="text/plain">
<h3>First Teacher's Name:</h3>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Second Teacher's Name:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Priesthood Leader/ Home Patriarch:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Number of Persons at Home:</h3><br>
<input type="text" name="name" onfocus="myFunction(this)"><br>
<h3>Comments:</h3><br>
<input type="text" name="comment" size="150" onfocus="myFunction(this)"><br><br>
<input type="submit" onclick="displayDate()" value="Send">
<input type="reset" value="Reset">
<p id="demo"></p>
</form>
<br>
</div>

</div>
<div class="footer">
	Copyright © LDSWard
</div>
</body>
</html>
